# Hasebni

./: Hasebni.sln
Hasebni.API/: Hasebni.API.csproj  Hasebni.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hasebni-f2a6d-firebase-adminsdk-setsh-4cc9a2de0f.json
Hasebni.API/Controllers/: AccountController.cs  DashboardController.cs  GroupController.cs  MemberController.cs  PurchaseController.cs  WeatherForecastController.cs
Hasebni.API/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Hasebni.API/Properties/: launchSettings.json
Hasebni.API/ViewModels/: ResetPasswordViewModel.cs
Hasebni.Base/: Hasebni.Base.csproj  HasebniRepository.cs  OperationResult.cs  OperationResultTypes.cs  ResultTypes.cs
Hasebni.Base/ApiValdation/: ApiResult.cs
Hasebni.Dashboard/: Hasebni.Dashboard.csproj  Program.cs  _Imports.razor
Hasebni.Dashboard/Components/: UserTable.razor  UserTable.razor.cs
Hasebni.Dashboard/Models/: GroupModel.cs  UserModel.cs
Hasebni.Dashboard/Pages/: Group.razor  Group.razor.cs  Index.razor  User.razor  User.razor.cs
Hasebni.Dashboard/Properties/: launchSettings.json
Hasebni.Dashboard/Services/HttpRepository/: GroupHttpRepository.cs  UserHttpRepository.cs
Hasebni.Dashboard/Services/Interfaces/: IGroupHttpRepository.cs  IUserHttpRepository.cs
Hasebni.Dashboard/Shared/: NavMenu.razor
Hasebni.Dashboard/wwwroot/: index.html
Hasebni.Main.Data/: Hasebni.Main.Data.csproj
Hasebni.Main.Data/Repository/: GroupRepository.cs  ItemRepository.cs  MemberRepository.cs  NotificationRepository.cs  PurchaseRepository.cs  TestSignalR.cs
Hasebni.Main.Dto/: GroupInfoDtoResponse.cs
Hasebni.Main.Dto/Group/: CreateGroupDto.cs  GroupInfoDto.cs
Hasebni.Main.Dto/Item/: ItemInfoDto.cs
Hasebni.Main.Dto/Member/: ChangeAdminDto.cs  MemberInfoDto.cs
Hasebni.Main.Dto/Notification/: NotificationInfoDto.cs  SendNotificationDto.cs
Hasebni.Main.Dto/Purchase/: BalanceDto.cs  FromToMoneyDto.cs  PurchaseInfoDto.cs  PurchaseUserDto.cs
Hasebni.Main.Idata/: Hasebni.Main.Idata.csproj
Hasebni.Main.Idata/Interfaces/: IGroupRepository.cs  IItemRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IPurchaseRepository.cs
Hasebni.Model/Base/: EntityBase.cs
Hasebni.Model/Main/: Group.cs  Item.cs  Member.cs  Profile.cs  Purchase.cs  Subscriber.cs
Hasebni.Model/Security/: HRole.cs  HRoleClaim.cs  HUser.cs  HUserClaim.cs  HUserLogin.cs  HUserRole.cs  HUserToken.cs
Hasebni.Model/Setting/: Device.cs  Notification.cs
Hasebni.Security.Data/: Hasebni.Security.Data.csproj
Hasebni.Security.Data/Repositories/: APIRepository.cs
Hasebni.Security.Dto/Admin/: AdminDto.cs
Hasebni.Security.Dto/User/: ChangePasswordDto.cs  ConfirmEmailDto.cs  EmailConfirmationDto.cs  LoginDto.cs  LoginDtoResponse.cs  ProfileDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserInfoDtoResponse.cs
Hasebni.Security.Idata/: Hasebni.Security.Idata.csproj
Hasebni.Security.Idata/Interfaces/: IAPIRepository.cs
Hasebni.SharedKernal/: Hasebni.SharedKernal.csproj
Hasebni.SharedKernal/ExtensionMethod/: ExtensionMethods.cs  OpenAPIFactory.cs  TimerManager.cs
Hasebni.SqlServer/: Hasebni.SqlServer.csproj
Hasebni.SqlServer/DataBase/: HasebniDbContext.cs
Hasebni.SqlServer/Migrations/: 20201014144415_a.Designer.cs  20201014144415_a.cs  20201015134441_doubletoint.Designer.cs  20201015134441_doubletoint.cs  20201017123435_device.Designer.cs  20201017123435_device.cs  20201021160934_sasa.Designer.cs  20201021160934_sasa.cs  20201028140659_alwaysaccepted.Designer.cs  20201028140659_alwaysaccepted.cs  HasebniDbContextModelSnapshot.cs
Hasebni.UI/: Program.cs  _Imports.razor
Hasebni.UI/Properties/: launchSettings.json
Hasebni.UI/Shared/: NavMenu.razor
Hasebni.UI/wwwroot/: index.html
