<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasebni.Model\Hasebni.Model.csproj" />
    <ProjectReference Include="..\Hasebni.Security.Idata\Hasebni.Security.Idata.csproj" />
    <ProjectReference Include="..\Hasebni.SharedKernal\Hasebni.SharedKernal.csproj" />
  </ItemGroup>

</Project>
