<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hasebni.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hasebni.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasebni.Main.Data\Hasebni.Main.Data.csproj" />
    <ProjectReference Include="..\Hasebni.Main.Idata\Hasebni.Main.Idata.csproj" />
    <ProjectReference Include="..\Hasebni.Security.Data\Hasebni.Security.Data.csproj" />
    <ProjectReference Include="..\Hasebni.Security.Idata\Hasebni.Security.Idata.csproj" />
    <ProjectReference Include="..\Hasebni.SharedKernal\Hasebni.SharedKernal.csproj" />
    <ProjectReference Include="..\Hasebni.SqlServer\Hasebni.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Group\" />
  </ItemGroup>


</Project>
