<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hasebni.Base\Hasebni.Base.csproj" />
    <ProjectReference Include="..\Hasebni.Security.Dto\Hasebni.Security.Dto.csproj" />
  </ItemGroup>

</Project>
